felixmokross/webplatform/.github/actions/build/action.yml
name: "Build"
description: Builds the package
inputs:
  package:
    description: "The package to build"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      run: pnpm --filter ${{ inputs.package }} install
    - name: Build
      shell: bash
      run: pnpm --filter ${{ inputs.package }} build

felixmokross/webplatform/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/build
  with:
    package: "common"

felixmokross/webplatform/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/build
  with:
    package: "cms-plugin"

felixmokross/webplatform/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/build
  with:
    package: "frontend"

felixmokross/webplatform/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/build
  with:
    package: "releaser"