felixmokross/webplatform/.github/actions/publish/action.yml
name: "Publish"
description: Publishes the package
inputs:
  package:
    description: "The package publish"
    required: true
  version:
    description: "The version to publish"
    required: true
  prerelease_tag:
    description:
      "The prerelease tag of the package (if any). If not provided, the package
      will be published as 'latest'."
    required: false
  npmToken:
    description: "NPM token for publishing"
    required: true
runs:
  using: "composite"
  steps:
    - name: Version
      shell: bash
      run: |
        pnpm --filter ${{ inputs.package }} exec pnpm version ${{ inputs.version }} --no-git-tag-version
    - name: Add environment variable with NPM token to .npmrc
      shell: bash
      run: echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}' >> .npmrc
    - name: Publish
      shell: bash
      run: |
        pnpm --filter ${{ inputs.package }} publish --access=public --no-git-checks --tag ${{ inputs.prerelease_tag || 'latest' }}
      env:
        NPM_TOKEN: ${{ inputs.npmToken }}

felixmokross/webplatform/.github/workflows/build.yml
- name: Publish
  uses: ./.github/actions/publish
  with:
    package: "common"
    version: ${{ needs.version.outputs.version }}
    prerelease_tag: ${{ needs.version.outputs.prerelease_tag }}
    npmToken: ${{ secrets.NPM_TOKEN }}

felixmokross/webplatform/.github/workflows/build.yml
- name: Publish
  uses: ./.github/actions/publish
  with:
    package: "cms-plugin"
    version: ${{ needs.version.outputs.version }}
    prerelease_tag: ${{ needs.version.outputs.prerelease_tag }}
    npmToken: ${{ secrets.NPM_TOKEN }}

felixmokross/webplatform/.github/workflows/build.yml
- name: Publish
  uses: ./.github/actions/publish
  with:
    package: "frontend"
    version: ${{ needs.version.outputs.version }}
    prerelease_tag: ${{ needs.version.outputs.prerelease_tag }}
    npmToken: ${{ secrets.NPM_TOKEN }}

felixmokross/webplatform/.github/workflows/build.yml
- name: Publish
  uses: ./.github/actions/publish
  with:
    package: "releaser"
    version: ${{ needs.version.outputs.version }}
    prerelease_tag: ${{ needs.version.outputs.prerelease_tag }}
    npmToken: ${{ secrets.NPM_TOKEN }}